{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    "DefaultConnection": "Server=DESKTOP-HLQ2VVN;Database=FurnatureGallery;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"


  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": "587",
    "SenderName": "Furniture WebSite",
    //"SenderEmail": "furniturewebsite779@gmail.com",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "app-password"
  }


}
