{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {



    "DefaultConnection": "Server=DESKTOP-HLQ2VVN;Database=FurnatureGallery;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"



  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": "587",
    "SenderName": "CozyCorner WebSite",
    "SenderEmail": "your-account@gmail.com",
    "Username": "your-account@gmail.com",
    "Password": "app password"

  }

}
